
@import '~antd/dist/antd.less';

.bottom--content,
.top--content {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    .title {
        font-size: 30px;
        font-weight: bold;
        line-height: 40px;
        text-align: left;
        color: #000;
    }
}

.top--content {
    margin-top: 20px;
    .video--box {
        width: 400px;
        height: 400px;
        border: 1px solid #ddd;
        margin: 0 10px;
    }
}

.config__panel--container {
    margin: 0 20px;
    width: 400px;
    border: 1px solid #ddd;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .config__panel--title {
        font-size: 30px;
        font-weight: bold;
        line-height: 60px;
        text-align: center;
        color: #333;
    }
    .config--label {
        text-align: left;
        line-height: 40px;
        font-size: 14px;
        color: #aaa;
    }
    .config--item {
        margin-bottom: 20px;
    }
    .config__btn--list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .config--btn {
            margin: 0 5px;
        }
    }
}